<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h3>Navbar</h3>
      <ul class="items">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Back</a></li>
      </ul>
    </nav>
    <div class="hide dropdown">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Back</a></li>
      </ul>
    </div>
    <div id="icon" class="hide"><span>❤</span></div>
    <script src="index.js"></script>
  </body>
</html>
